#GCP PUBSUB
PUBSUB_TOPIC_INPUT_DATA=projects/ysamir-data-processing-test/topics/input-data
PUBSUB_CLIENT_ID=input-api
PUBSUB_ENABLE_MESSAGE_ORDERING=true
PUBSUB_MESSAGE_RETENTION_DURATION_SECONDS=604800
#APP
PORT=3000
API_PREFIX=api